version: '3.9'

services:
  api:
    build: .
    container_name: stressout_api
    ports:
      - 8080:80
    volumes:
      - /vagrant_data/volumenes_docker/stressout_test/api:/var/www/html/stressout_api
    networks:
      mired:
        aliases:
          - api_host



volumes:
  api:
networks:
  mired:
    name: mired_net
    driver: bridge
    ipam:
      driver: default